{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cortex",
  "keep_vars": true,
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server/index.ts",
  "ai": { "binding": "AI" },
  "triggers": { "crons": ["0 5 * * *"] },
  "observability": { "enabled": true },
  "browser": { "binding": "BROWSER", "remote": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cortex",
      "database_id": "3b0a55e4-6452-46b8-b3a8-53805bbdb082",
      "remote": true,
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "queues": {
    "producers": [{ "queue": "cortex-queue-crawler", "binding": "QUEUE" }],
    "consumers": [{ "queue": "cortex-queue-crawler" }],
  },
}
